/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
    s = ' ' + s
    p = ' ' + p
    let m = s.length
    let n = p.length
    let dp = Array.from(new Array(m+1), ()=> new Array(n+1).fill(false))
    dp[0][0] = true
    // for (let i = 0; i <=n; i++) { // here's the p's length, not s's
    //     if (p[i] == '*' && dp[0][i - 1]) {
    //         dp[0][i+1] = true; // here's y axis should be i+1
    //     }
    // }
    for(let i=1; i<=m; i++){
        for(let j=1; j<=n; j++){
            if(s[i-1]==p[j-1] || p[j-1]=='.'){
                dp[i][j]= dp[i-1][j-1]
            }else if(p[j-1]=='*'){
                if(p[j-2]!=s[i-1] && p[j-2]!='.'){
                    dp[i][j]=dp[i][j-2]
                }else{
                   dp[i][j] = 
                   dp[i][j-2] || //匹配0个
                   dp[i][j-1] || //匹配一个
                   dp[i-1][j] //匹配多个
                }                
            }
        }
    }

    return dp[m][n]
};
//runtime:88 ms
//memory:37.8 MB
