/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
var wordBreak = function(s, wordDict) {
    //dp[i] = dp[i-1]&&set.has(s.substr(i,j-i))
    let set = new Set(wordDict)
    let dp = new Array(s.length).fill(0)
    for(let i=0; i<s.length;i++){
        if(set.has(s.substr(0,i+1))){
            dp[i] = true
            continue
        }
        for(let j=0;j<i;j++){
            if(dp[j]&&set.has(s.substr(j+1, i-j))){
                dp[i] = true
            }
        }
    }
    return dp[dp.length-1]
};
//runtime:72 ms
//memory:36.4 MB
