/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
    if(nums.length==0) return 0
    if(nums.length==1) return nums[0]
    let N = nums.length
    let dp = new Array(N).fill(0)
    let dp1 = new Array(N).fill(0)
    dp[0] = nums[0]
    dp[1] = Math.max(nums[0], nums[1])
    dp1[0] = 0
    dp1[1] = nums[1]
    for(let i=2;i<=N-2;i++){
        dp[i] = Math.max(dp[i-1], dp[i-2]+nums[i])
    } 
    for(let i=2; i<=N-1; i++){
        dp1[i] = Math.max(dp1[i-1], dp1[i-2]+nums[i])
    }
    console.log(dp, dp1)
    return Math.max(dp[N-2], dp1[N-1])
};
//runtime:104 ms
//memory:38.1 MB
