/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
    let m = matrix.length
    if(m<1) return 0
    let n = matrix[0].length
    let max = 0
    let dp = Array.from(new Array(m+1), ()=> new Array(n+1).fill(0))
    for(let i=1; i<=m; i++){
        for(let j=1; j<=n; j++){
            if(matrix[i-1][j-1]==1){
                dp[i][j] = Math.min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1]) + 1
                max = Math.max(max, dp[i][j])
            } 
        }
    }
    return max*max
};
//runtime:92 ms
//memory:39.1 MB
