/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    //以下标i元素结尾最长上升子序列长度为dp【i】
    //dp[i] = d[j] + 1
    if(nums.length==0 ||nums.length==1) return nums.length
    let N = nums.length
    let dp = new Array(N+1).fill(1)
    let max = dp[0]
    for(let i=1;i<N; i++){
        for(let j=0; j<i; j++){
            if(nums[i]>nums[j]){
                dp[i] =Math.max(dp[i], dp[j] + 1)
                max = Math.max(max, dp[i]) 
            }
        }
    }
    return max
};
//runtime:132 ms
//memory:35.7 MB
