/**
 * @param {number} n
 * @return {number}
 */
var checkRecord = function(n) {
    // dp[i][j][k] 表示第i个元素前面有j个A，末尾有k个L
    let dp = new Array(n+1)
    let mod = Math.pow(10, 9)+7
    for(let i=0; i<=n; i++){
        dp[i] = new Array
        for(let j=0; j<2; j++){
            dp[i][j] = new Array
            for(let k=0; k<3; k++){
                dp[i][j][k] = 0
            }
        }
    }
    dp[1][1][0] = 1
    dp[1][0][1] = 1
    dp[1][0][0] = 1
    for(let i=2; i<=n; i++){
        dp[i][0][0] = (dp[i-1][0][0] + dp[i-1][0][1]+dp[i-1][0][2])%mod
        dp[i][0][1] = dp[i-1][0][0]
        dp[i][0][2] = dp[i - 1][0][1]
        dp[i][1][0] = (dp[i-1][1][0] + dp[i-1][1][2] + dp[i-1][1][1]+dp[i-1][0][0] + dp[i-1][0][1] + dp[i-1][0][2])%mod
        dp[i][1][1] = dp[i-1][1][0]
        dp[i][1][2] = dp[i-1][1][1]
    }

    return (dp[n][0][0] + dp[n][1][0] + dp[n][1][1] + dp[n][1][2] +dp[n][0][1]+ dp[n][0][2])%mod
};
//runtime:2184 ms
//memory:97 MB
