/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    //中心扩展
    if(s.length==0||s.length==1) return s
    let expend = (left,right) =>{
        while(left>=0 && right<s.length && s[left]==s[right]){
            left--
            right++
        }
        return right-left-1
    }

    let start=0,end=0

    for(let i=0;i<s.length;i++){
        let len1 = expend(i,i) //中心只有一位数
        let len2 = expend(i,i+1) //中心两位数
        let len = Math.max(len1, len2)
        if(len > end-start){
            start = i - (len-1)>>1
            end = i + (len>>1)
        }
    }
    return s.substring(start, end+1)
};
//total_testcases:103
//total_correct:22
//input_formatted:"cbbd"
//expected_output:"bb"
//code_output:"cbb"
