/**
 * @param {number} num
 * @return {number}
 */
var findIntegers = function(num) {
    let dp = new Array()
    let sum = 0
    let binary = Number(num).toString(2)
    let N = binary.length
    dp[0] = 1
    dp[1] = 2
    for (let i = 2; i < 32; i++) {
        dp[i] = dp[i - 1] + dp[i - 2]
    }
    for (let i = 0, k = N; i < N; i++, k--) {
        if (binary[i] == '1') {
            sum += dp[k-1]
            if(i>0 && binary[i-1]=='1'){
                return sum
            }
        }
    }
    sum++
    return sum
}

//runtime:100 ms
//memory:39.7 MB
