/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    let row = grid[0].length
    let col = grid.length
    for(let i=1; i<row; i++){
        grid[0][i]+=grid[0][i-1]
    }
    for(let j=1; j<col; j++){
        grid[j][0]+=grid[j-1][0]
    }
    for(let i=1; i<col; i++){
        for(let j=1; j<row; j++){
            grid[i][j] = Math.min(grid[i-1][j], grid[i][j-1])+grid[i][j]
        }
    }
    return grid[col-1][row-1]
};
//runtime:68 ms
//memory:36 MB
