/**
 * @param {string} s
 * @return {number}
 */
var strangePrinter = function(s) {
    if(s.length==0 || s.length==1) return s.length
    let n = s.length
    let dp = Array.from(new Array(n), ()=>new Array(n).fill(Infinity))
    for(let i=0; i<n; i++) dp[i][i]=1

    for(let i=n-2; i>=0; i--){
        for(let j=i+1; j<n; j++){
            dp[i][j] = dp[i+1][j]+1
            for(let k=i+1; k<j; k++){
                if(s[k]==s[i]){
                    dp[i][j] = Math.min(dp[i][j], dp[i+1][k]+dp[k+1][j])
                }
            }
            if (s[i] == s[j]){
                    //dp[i + 1][j]代表将i放入[j + 1, i]一起打印
                dp[i][j] = Math.min(dp[i][j], dp[i][j-1]);
            }
        }
    }

    return dp[0][n-1]
};
//runtime:96 ms
//memory:38.6 MB
